<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/ivBackToResultVoteScreen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/btn_back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="Other Countries"
            android:textSize="18dp"
            android:textColor="@color/colorBlue"
            android:textAlignment="center"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_viewOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>


</LinearLayout>
